# X-OpenAPI Documentation 
DOCUMENT_PORT=2233

# Document CMS (Strapi) 
CMS_PORT=2234
DATABASE_CLIENT=postgres
DATABASE_NAME=document-cms
DATABASE_HOST=openapi-database
DATABASE_PORT=27017
NODE_ENV=development
DATABASE_USERNAME=
DATABASE_PASSWORD=
JWT_SECRET=
ADMIN_JWT_SECRET=
APP_KEYS=
API_TOKEN_SALT=
